language: go

go:
  - 1.13.x

env:
  - GO111MODULE=on IN_TRAVIS_CI=yes

#script:      # 执行的脚步，但是go默认会执行（利用GOPATH下载依赖）go test ./...
#  #  - env GO111MODULE=on go build ./...
#  #  - env GO111MODULE=on go test
#  - go test ./...

cache:
  directories:
    - $GOPATH/pkg/mod